
/**
 * The Calculations class performs addition, subtraction,
 * multiplication, division, and modulus operations on integers and
 * decimals.
 * 
 * ©FLVS 2007
 * @author Bill Jordan; A.Ross
 * @version 01/19/07; 06/24/12
 */
public class CalculationsV5

{
    public static void main(String[ ] args)
    {
        int iNum1 = 25;
        int iNum2 = 9;
        int iNum3 = 16;
        int iNum5 = 15;
        int iNum6 = -2;
        int iNum7 = 10;
        int iNum8 = 5; 
        int iNum9 = 234; 
        int iNum10 = 6; 
        int iNum11 = 12; 
        int iNum12 = 3;
        int iNum13 = 11;
        int iNum14 = 24; 
        int iNum15 = 17; 
        int iNum16 = 2;
        int iNum17 = 480; 
        int iNum18 = 10; 
        int iNum19 = 12; 
        int iNum20 = 200; 
        int iNum21 = 20; 
        int iNum22 = 8; 
        
        double dNum1 = 43.21;
        double dNum2 = 3.14; 
        double dNum3 = 5.0; 
        double dNum4 = 2.5; 
        double dNum5 = 46.2; 
        double dNum6 = 0.5; 
        
        // Addition
        System.out.println("Addition");
        System.out.print( iNum1  + " plus " + iNum2  + " = "); 
        System.out.println( iNum1 + iNum2 );
        System.out.print( dNum1 + " plus " + dNum2 + " plus " + dNum3 + " = " );
        System.out.println( dNum1 + dNum2 + dNum3 );
        System.out.println();
        
        
        // Subtraction
        System.out.println("Subtraction");
        System.out.print( iNum3 + " minus " + iNum2 + " minus " + iNum1 +" = " );
        System.out.println( iNum3 - iNum2 - iNum1 );
        System.out.print( dNum2 + " minus " + dNum3 + " = ");
        System.out.println( dNum2 - dNum3 ); 
        System.out.println();
        
        // Multiplication
        System.out.println("Multiplication");
        System.out.print(iNum1 + " times " + iNum2 + " = " ); 
        System.out.println(iNum1 * iNum2);
        System.out.print( dNum2 + " times " + dNum3  + " times " + dNum3 + " = " );
        System.out.println( dNum2 * dNum3 * dNum3 ); 
        System.out.println();
        
        // Division
        System.out.println("Division");
        System.out.print(iNum2 + " divided by " + iNum1 + " = " );
        System.out.println( iNum2 / iNum1 ); 
        System.out.print( dNum1 + " divided by " + dNum3 + " = ");
        System.out.println( dNum1 / dNum3 );
        System.out.println();
         
        // Modulus operator
        System.out.println("Modulus");
        System.out.print( iNum3 + " modulus " + iNum2 + " = " );
        System.out.println(iNum3 % iNum2);
        System.out.print(dNum3 + " modulus " + dNum2 + " = " );
        System.out.println( dNum3 % dNum2 );
        System.out.println();
        
       
        //2.02 Lab Equations
        System.out.println("2.02 Lab Equations");
        System.out.print( iNum5 + " divided by " +  dNum4 + " times " + iNum6 + " plus " + iNum7 + " divided by " + iNum8  + " = ");
        System.out.println(iNum5 / dNum4 * iNum6 + iNum7 / iNum8 );
        System.out.print(iNum9 + " minus " + "( " + iNum9 + " divided by " + iNum10 + " modulus " + iNum11 + ")" + " plus " + iNum12 + " = " );
        System.out.println( iNum9 - ( iNum9 / iNum10 % iNum11 ) + iNum12 ); 
        System.out.print( "( " + dNum5 + " divided by " + iNum13 + " ) " + " minus " + iNum12 + " plus " +  iNum14 + " modulus " + "(" + iNum15 + " minus " + iNum16 + " times " + iNum12 +")" + " = ");
        System.out.println( (dNum5 / iNum13 ) - iNum12 + iNum14 % ( iNum15 - iNum16 * iNum12 ) ); 
        System.out.print( iNum17 + " divided by " + iNum18 + " divided by " + iNum19 + " plus " + iNum20 + "times" +  dNum6 + " minus " + iNum21 + " modulus " +  iNum22 + " = "  ); 
        System.out.println( iNum17 / iNum18 / iNum19 + iNum20 * dNum6 - iNum21 % iNum22 );
        System.out.println();
        
        // 2.03 Additional int Equations
        System.out.println("2.03 Additional integers Equations");
        System.out.print( iNum1 + " divided by " + iNum8 + " plus " + iNum5 + " modulus " + iNum1 + " = " ); 
        System.out.println( iNum1 / iNum8 + iNum5 % iNum1 ); 
        System.out.print( iNum7 + " minus " + iNum2 + " times " + iNum3 + " plus " + iNum5 + " = " );
        System.out.println( iNum7 - iNum2 * iNum3 + iNum5 ); 
        System.out.println();
       
        //2.04 Additional double Equations
        System.out.println("2.04 Additional Double Equations"); 
        System.out.print( dNum6 + "times" + dNum1 + " minus " + dNum3 + " plus " + dNum4 + " = " ); 
        System.out.println( dNum6 * dNum1 - dNum3 ); 
        System.out.print( dNum5 + " modulus " + dNum4 + " plus " + dNum2  + " divided by " + dNum6 + " = " );
        System.out.println( dNum5 % dNum4 + dNum2 / dNum6 ); 
        System.out.println();
        
         // 2.04 additional arithmatic operations 
        System.out.println("Aditional Arithmatic Operations");
        System.out.print( iNum1 + " divided by " + dNum3 + " plus " + iNum2 + " minus " + iNum3  + " = " ); 
        System.out.println( iNum1 / dNum3 + iNum2 - iNum3 );
        System.out.print( dNum2 + " modulus " + iNum2 + " minus " + dNum3 + " times " + iNum6 + " = " ); 
        System.out.println( dNum2 % iNum2 - dNum3 * iNum6 );
        System.out.println(); 
        
    } // end of main method
} // end of class
